spring.profiles.active=test

default.send=morais629@gmail.com
default.recipient=morais629@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAZCBCRIR5EQT4RGEQ
aws.secret_access_key=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
s3.bucket=cursospringboot
s3.region=sa-east-1

img.prefix.client.profile=cp